# testing-js-app_aniket

./: README.md  test.yaml  test.yml  test2.yaml
azure-devops-gradle/: azure-pipelines.yml  build.gradle.kts
azure-devops-gradle/src/main/java/com/devops/azure/Controllers/: HomeController.java
azure-devops-maven/: azure-pipelines.yml  pom.xml
azure-devops-maven-azcli/: azure-pipelines.yml
azure-devops-maven/src/main/java/com/devops/azure/: ServletInitializer.java
azure-devops-maven/src/main/java/com/devops/azure/Controllers/: HomeController.java
github-actions-gradle/: README.md
github-actions-maven/: README.md  pom.xml
github-actions-maven-azcli/src/main/java/com/devops/azure/Controllers/: HomeController.java
github-actions-maven/src/main/java/com/devops/azure/Controllers/: HomeController.java
